# ubipay

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ubidel/ubicash/: ApiTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubidel/ubicash/: AppComponent.java  AppModule.java  MainActivity.java  UbiApp.java
app/src/main/java/com/ubidel/ubicash/api/: ApiEndPoints.java  ServerConfig.java  UbiService.java
app/src/main/java/com/ubidel/ubicash/api/model/: HttpResponse.java  QRCodeObject.java  SigInData.java  SignInData.java  SignUpData.java  SignUpInResult.java  SupportInfo.java  Transaction.java  UserDetails.java
app/src/main/java/com/ubidel/ubicash/ui/: LoginActivity.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/ubidel/ubicash/ui/auth/: LandingActivity.java  LandingPresenter.java  LandingView.java
app/src/main/java/com/ubidel/ubicash/ui/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ubidel/ubicash/util/: DateTimeUtils.java  PrefUtils.java
app/src/main/res/drawable/: drawer_item_background.xml  selected_bk.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ubidel/ubicash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
