// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 25
    targetSdkVersion = 25

    tools = '25.0.2'
    support = '25.3.1'
    supportV4 = "com.android.support:support-v4:$support"
    supportAnnotations = "com.android.support:support-annotations:$support"
    appCompat = "com.android.support:appcompat-v7:$support"
    design = "com.android.support:design:$support"

    cardView = "com.android.support:cardview-v7:$support"
    recyclerView = "com.android.support:recyclerview-v7:$support"
    multidex = 'com.android.support:multidex:1.0.0'

    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    play = '9.8.0'

    retrofitVersion = '2.3.0'
    OK_HTTP_VERSION = '3.8.0'

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    converter_gson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
    okhttp = "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
}